<div class="container">
  <button class="btn btn-primary" (click)="goToAddEmp()">
    + add emp
  </button>
  <button class=".btn btn-md btn-outline-primary">View Employee Details</button>
    <h1>Dashboard</h1>
    <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Email</th>
            <th scope="col">Name</th>
            <th scope="col">Action</th>
            <th scope="col">View Details</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of allEmployees">
            <td>{{data.id}}</td>
            <td>{{data.email}}</td>
            <td>{{data.name}}</td>
            <td><button class="btn btn-warning mx-2" (click)="goToEdit(data.id)">Edit</button><button class="btn btn-danger" (click)="deleteEmployee(data.id)">Delete</button></td>
            <td><button class=".btn btn-md btn-outline-primary" (click)="openModal(data.id,data.email,data.name)">View Employee Details</button></td>
            <td><button class=".btn btn-md btn-outline-primary" (click)="openIdModal(data.id)">View Employee Details1</button></td>
          </tr>
          
        </tbody>
      </table>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Data</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5>{{Name}}</h5>
        <h5>{{Email}}</h5>
        <h5>{{EmpId}}</h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

</div>



<!-- Modal -->
<div class="modal fade" id="IdModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Data</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5>{{EmpId}}</h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

