<p>edit-employee works!</p>
<p>add-employee works!</p>
<form (ngSubmit)="editEmployee()">
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Name</label>
    <input type="text" class="form-control" name="name" value={{editEmp.name}} [(ngModel)]="updatedEmp.name" d="exampleFormControlInput1" placeholder="me">
  </div>
<div class="mb-3">
    <label for="exampleFormControlInput2" class="form-labl">Email address</label>
    <input type="email" class="form-control" name="email" value={{editEmp.email}}  [(ngModel)]="updatedEmp.email" id="exampleFormControlInput2" placeholder="name@example.com">
  </div>

  <button class="btn btn-primary" >edit Employee</button>
</form>
