<p>add-employee works!</p>
<form (ngSubmit)="addEmployee()">
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Name</label>
    <input type="text" class="form-control" name="name" [(ngModel)]="newEmp.name" id="exampleFormControlInput1" placeholder="me">
  </div>
<div class="mb-3">
    <label for="exampleFormControlInput2" class="form-label">Email address</label>
    <input type="email" class="form-control" name="email" [(ngModel)]="newEmp.email" id="exampleFormControlInput2" placeholder="name@example.com">
  </div>

  <button class="btn btn-primary" >Add Employee</button>
</form>
